<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHK-k6-lJK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="kc9-4M-U6X">
            <objects>
                <viewController id="UHK-k6-lJK" customClass="MainMenuViewController" customModule="Bc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bat-i3-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-UF-7Ch">
                                <rect key="frame" x="425" y="473" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameSet:" destination="UHK-k6-lJK" eventType="editingDidEnd" id="LCS-5l-tb0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-zS-xVr">
                                <rect key="frame" x="238" y="444" width="142" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-CV-0ct">
                                <rect key="frame" x="238" y="629" width="292" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wSJ-Dm-7G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-zn-dqJ">
                                <rect key="frame" x="238" y="723" width="292" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <segue destination="ksQ-BQ-sAK" kind="show" id="r66-V2-geY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-FU-Qsb">
                                <rect key="frame" x="238" y="813" width="292" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="CfE-Hz-Ci1" kind="show" id="sBF-SI-GZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visual search testing game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-I0-7Uf">
                                <rect key="frame" x="68" y="208" width="632" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fad-e4-rCK"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="Y4d-UF-7Ch" id="dSd-da-fZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u5-e8-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.40625" y="-585.3515625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-ir-VOz">
                                <rect key="frame" x="0.0" y="128.5" width="768" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubs-ir-VOz" secondAttribute="height" multiplier="1:1" id="9dV-nr-aFa"/>
                                    <constraint firstAttribute="height" constant="768" id="acQ-2M-tNi"/>
                                    <constraint firstAttribute="width" constant="768" id="mD3-ml-obF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-1q-hdI">
                                <rect key="frame" x="56" y="20" width="657" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-AA-RTP">
                                <rect key="frame" x="508" y="928" width="174" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CfE-Hz-Ci1" kind="show" id="eiC-Ip-CMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-YQ-gJV">
                                <rect key="frame" x="56" y="928" width="282" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Gabor was located">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocatedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXb-yK-cN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ubs-ir-VOz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="AeR-EF-ABg"/>
                            <constraint firstItem="ubs-ir-VOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bK9-3t-5In"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainImg" destination="ubs-ir-VOz" id="OxO-nf-sV2"/>
                        <outlet property="TopText" destination="IeR-1q-hdI" id="aE6-IA-9JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="117.18749999999999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9qK-DP-Ed3">
            <objects>
                <tableViewController id="CfE-Hz-Ci1" customClass="SettingsViewController" customModule="Bc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lpw-AG-u1G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="d1z-nk-ppU">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="oLt-Ep-Pod">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="etc-Hr-nFB"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StringCell" rowHeight="114" id="bpA-9v-IMl" customClass="SetStringCell" customModule="Bc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="768" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpA-9v-IMl" id="cZV-Vx-whb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-JC-VRa">
                                            <rect key="frame" x="20" y="11" width="333" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="ZF7-Bm-tAW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-Qq-40C">
                                            <rect key="frame" x="546" y="11" width="202" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="tt6-PS-fcQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="OnEdit:" destination="bpA-9v-IMl" eventType="editingDidEnd" id="yZr-Vu-aTo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKG-Qq-40C" firstAttribute="top" secondItem="JCD-JC-VRa" secondAttribute="top" id="3Pj-j6-swl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKG-Qq-40C" secondAttribute="trailing" id="BSF-yj-FsX"/>
                                        <constraint firstItem="nKG-Qq-40C" firstAttribute="bottom" secondItem="JCD-JC-VRa" secondAttribute="bottom" id="fEc-gd-IVC"/>
                                        <constraint firstItem="nKG-Qq-40C" firstAttribute="top" secondItem="cZV-Vx-whb" secondAttribute="topMargin" id="saG-Rr-l69"/>
                                        <constraint firstItem="nKG-Qq-40C" firstAttribute="bottom" secondItem="cZV-Vx-whb" secondAttribute="bottomMargin" id="yle-dP-Hca"/>
                                        <constraint firstItem="JCD-JC-VRa" firstAttribute="leading" secondItem="cZV-Vx-whb" secondAttribute="leadingMargin" id="zbD-fb-DGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="JCD-JC-VRa" id="cyy-lF-Nu4"/>
                                    <outlet property="TextField" destination="nKG-Qq-40C" id="cz1-7Z-KOb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" rowHeight="107" id="37U-Uc-G4J" customClass="SetBoolCell" customModule="Bc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="768" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37U-Uc-G4J" id="xlz-kj-l1X">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Pz-ZfG">
                                            <rect key="frame" x="20" y="11" width="460" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="460" id="HeY-qW-6fu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-VB-TwU">
                                            <rect key="frame" x="648" y="11" width="102" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="J0e-pt-ycf"/>
                                            </constraints>
                                            <connections>
                                                <action selector="OnSwitch:" destination="37U-Uc-G4J" eventType="valueChanged" id="G0x-J2-6KP"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wNc-Pz-ZfG" secondAttribute="bottom" constant="1" id="17J-jN-Vix"/>
                                        <constraint firstItem="mbX-VB-TwU" firstAttribute="trailing" secondItem="xlz-kj-l1X" secondAttribute="trailingMargin" id="aTx-rx-62j"/>
                                        <constraint firstItem="wNc-Pz-ZfG" firstAttribute="top" secondItem="xlz-kj-l1X" secondAttribute="topMargin" id="i79-gg-wqR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mbX-VB-TwU" secondAttribute="bottom" id="mhv-H1-htC"/>
                                        <constraint firstItem="mbX-VB-TwU" firstAttribute="top" secondItem="xlz-kj-l1X" secondAttribute="topMargin" id="ph6-nZ-au0"/>
                                        <constraint firstItem="wNc-Pz-ZfG" firstAttribute="leading" secondItem="xlz-kj-l1X" secondAttribute="leadingMargin" id="ywi-FZ-Ahb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="wNc-Pz-ZfG" id="0nN-tQ-JQt"/>
                                    <outlet property="Switch" destination="mbX-VB-TwU" id="PjQ-Hk-hRo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" rowHeight="108" id="YMR-xo-hnF" customClass="SetNumberCell" customModule="Bc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMR-xo-hnF" id="wKl-Wy-aUt">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-GO-u2e">
                                            <rect key="frame" x="549" y="11" width="199" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="H8j-cd-nwx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="OnEdit:" destination="YMR-xo-hnF" eventType="editingDidEnd" id="gt4-xM-bBO"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-yG-YdW">
                                            <rect key="frame" x="20" y="11" width="342" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="H8Q-50-W2H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SOA-yG-YdW" firstAttribute="bottom" secondItem="wKl-Wy-aUt" secondAttribute="bottomMargin" id="N7g-cv-b7l"/>
                                        <constraint firstItem="SOA-yG-YdW" firstAttribute="bottom" secondItem="PEx-GO-u2e" secondAttribute="bottom" id="S7Y-IF-ha8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PEx-GO-u2e" secondAttribute="trailing" id="T4c-OY-rqV"/>
                                        <constraint firstItem="SOA-yG-YdW" firstAttribute="leading" secondItem="wKl-Wy-aUt" secondAttribute="leadingMargin" id="cQh-os-zsH"/>
                                        <constraint firstItem="SOA-yG-YdW" firstAttribute="top" secondItem="PEx-GO-u2e" secondAttribute="top" id="fC3-nx-zPj"/>
                                        <constraint firstItem="SOA-yG-YdW" firstAttribute="top" secondItem="wKl-Wy-aUt" secondAttribute="topMargin" id="vsB-zn-DDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="SOA-yG-YdW" id="uQf-0U-lRZ"/>
                                    <outlet property="TextField" destination="PEx-GO-u2e" id="M1F-Fg-CzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="108" id="nvR-Vn-uvh" customClass="ButtonCell" customModule="Bc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="401" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvR-Vn-uvh" id="xbD-Qz-3vI">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THB-QE-68N">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="108"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="27"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onPress:" destination="nvR-Vn-uvh" eventType="touchUpInside" id="TiE-5z-38H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="THB-QE-68N" secondAttribute="trailing" id="2dr-iF-rPY"/>
                                        <constraint firstItem="THB-QE-68N" firstAttribute="top" secondItem="xbD-Qz-3vI" secondAttribute="top" id="Z3I-YU-gGJ"/>
                                        <constraint firstItem="THB-QE-68N" firstAttribute="leading" secondItem="xbD-Qz-3vI" secondAttribute="leading" id="fZf-k9-HOt"/>
                                        <constraint firstAttribute="bottom" secondItem="THB-QE-68N" secondAttribute="bottom" id="nLs-R6-f9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Button" destination="THB-QE-68N" id="EL5-y4-HWI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="108" id="IHT-Jt-yJP" customClass="TitleCell" customModule="Bc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHT-Jt-yJP" id="wU4-F7-2Ob">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-sD-ccF">
                                            <rect key="frame" x="20" y="11" width="728" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uih-sD-ccF" firstAttribute="bottom" secondItem="wU4-F7-2Ob" secondAttribute="bottomMargin" id="Z2Q-e1-Th0"/>
                                        <constraint firstItem="Uih-sD-ccF" firstAttribute="trailing" secondItem="wU4-F7-2Ob" secondAttribute="trailingMargin" id="auU-Mi-88I"/>
                                        <constraint firstItem="Uih-sD-ccF" firstAttribute="leading" secondItem="wU4-F7-2Ob" secondAttribute="leadingMargin" id="eQn-dQ-hNe"/>
                                        <constraint firstItem="Uih-sD-ccF" firstAttribute="top" secondItem="wU4-F7-2Ob" secondAttribute="topMargin" id="nOO-WU-36u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Label" destination="Uih-sD-ccF" id="JKM-Oj-QfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfE-Hz-Ci1" id="Tse-uV-Bef"/>
                            <outlet property="delegate" destination="CfE-Hz-Ci1" id="7nr-Lj-i6F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ksQ-BQ-sAK" kind="show" identifier="ShowPreview" id="dou-46-6MU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SettingsToGame" id="NdC-nf-6V3"/>
                        <segue destination="UHK-k6-lJK" kind="show" identifier="SettingsToMainMenu" id="5rT-Rc-Wly"/>
                        <segue destination="EHw-D4-qrN" kind="show" identifier="SettingsToLog" id="AhZ-zB-F0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-wk-XOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.6875" y="116.60156249999999"/>
        </scene>
        <!--Display Log View Controller-->
        <scene sceneID="1Gp-Iw-RJp">
            <objects>
                <viewController id="EHw-D4-qrN" customClass="DisplayLogViewController" customModule="Bc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4U-yf-21Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="skF-pj-yVq">
                                <rect key="frame" x="20" y="20" width="728" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-0S-rdb">
                                <rect key="frame" x="20" y="927" width="728" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7cW-5k-O44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="CfE-Hz-Ci1" kind="show" id="Jlo-Lu-taZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX5-0S-rdb" firstAttribute="leading" secondItem="q4U-yf-21Q" secondAttribute="leadingMargin" id="F5x-Qt-0Fg"/>
                            <constraint firstItem="skF-pj-yVq" firstAttribute="trailing" secondItem="uX5-0S-rdb" secondAttribute="trailing" id="KxX-B2-uPE"/>
                            <constraint firstAttribute="bottom" secondItem="uX5-0S-rdb" secondAttribute="bottom" constant="20" symbolic="YES" id="Mun-zc-U2b"/>
                            <constraint firstItem="uX5-0S-rdb" firstAttribute="top" secondItem="skF-pj-yVq" secondAttribute="bottom" constant="55" id="Q3m-m4-UAh"/>
                            <constraint firstItem="skF-pj-yVq" firstAttribute="top" secondItem="sMi-8q-xjf" secondAttribute="top" id="tJs-55-iiJ"/>
                            <constraint firstItem="skF-pj-yVq" firstAttribute="leading" secondItem="uX5-0S-rdb" secondAttribute="leading" id="tTW-zH-MnI"/>
                            <constraint firstItem="uX5-0S-rdb" firstAttribute="trailing" secondItem="q4U-yf-21Q" secondAttribute="trailingMargin" id="vY0-cT-PNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMi-8q-xjf"/>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="skF-pj-yVq" id="mg3-NT-6rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-Fo-vEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.6875" y="839.6484375"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Bd8-eV-v4B">
            <objects>
                <viewController id="ksQ-BQ-sAK" customClass="PreviewViewController" customModule="Bc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUu-x8-KbO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68O-58-eLp">
                                <rect key="frame" x="0.0" y="130" width="768" height="764"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-xT-eyB">
                                <rect key="frame" x="20" y="20" width="728" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68O-58-eLp" firstAttribute="leading" secondItem="TUu-x8-KbO" secondAttribute="leading" id="8Ak-hx-mH4"/>
                            <constraint firstItem="68O-58-eLp" firstAttribute="centerY" secondItem="TUu-x8-KbO" secondAttribute="centerY" id="eeM-py-POy"/>
                            <constraint firstAttribute="trailing" secondItem="68O-58-eLp" secondAttribute="trailing" id="ems-dU-nhu"/>
                            <constraint firstItem="68O-58-eLp" firstAttribute="top" secondItem="5bR-BH-pJe" secondAttribute="top" constant="110" id="nzX-fF-RkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bR-BH-pJe"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="68O-58-eLp" id="qQB-Ly-Adl"/>
                        <outlet property="Label" destination="5CI-xT-eyB" id="GMx-80-hJe"/>
                        <segue destination="CfE-Hz-Ci1" kind="show" identifier="BackToSettings" id="Qjp-F4-vno"/>
                        <segue destination="UHK-k6-lJK" kind="show" identifier="BackToMainMenu" id="T0d-MF-aiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-Gy-ev2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.40625" y="113.67187499999999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dou-46-6MU"/>
        <segue reference="Jlo-Lu-taZ"/>
        <segue reference="NdC-nf-6V3"/>
        <segue reference="5rT-Rc-Wly"/>
    </inferredMetricsTieBreakers>
</document>
