<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GeneratePinkNoise():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FFTinput.realp[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.ImageTap():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainImg.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
