\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\r u}\IeC {\v z}ov\IeC {\'y} \IeC {\v s}um}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ide\IeC {\'a}ln\IeC {\'\i } bayesovsk\IeC {\'y} pozorovatel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Gabor patch}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Hodnocen\IeC {\'\i } fixac\IeC {\'\i }}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodika}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}sledky}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementace}{6}{chapter.4}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter*.3}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{8}{section.A.1}
