library(readr)

data <- read_table2("C:/Users/l/Desktop/Shared/bp/data/csv/data.csv", 
     col_types = cols(hit = col_logical()))

library(tidyverse)
library(ez)
library(Hmisc)

theme_set(theme_bw(16))


library(apa)

Sys.setlocale("LC_CTYPE","czech")

fdata <- data %>% 
  mutate( ucastnik=paste(str_sub(name,1,1),str_sub(name,-1,100)),Skupina= (ifelse(group=="control", "Kontrolni", "Experimentalni")),faze=ifelse(phase=="before","Pred ucenim","Po uceni"),hitnum = ifelse(hit,1,0)) %>%
filter(trial>5,phase!="training") 

plot <- fdata %>% 
filter(hit,phase=="before") %>% 
ggplot(aes(ucastnik,fixations,group=name,col=Skupina)) +
 	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) + 
	stat_summary() +
	labs(x="Ucastnici",y="Prumerny pocet fixaci",color="Skupina")

ggsave("before_hit.eps",plot,device="eps",width = 6,height = 4,units=c("in"))

plot <- fdata %>% 
filter(phase=="before") %>% 
ggplot(aes(ucastnik,fixations,group=name,col=Skupina)) +
 	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) + 
	stat_summary() +
	labs(x="Ucastnici",y="Prumerny pocet fixaci",color="Skupina")

ggsave("before_all.eps",plot,device="eps",width = 6,height = 4,units=c("in"))


plot <- fdata %>% 
filter(hit,phase=="after") %>% 
ggplot(aes(ucastnik,fixations,group=name,col=Skupina)) +
 	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) + 
	stat_summary() +
	labs(x="Ucastnici",y="Prumerny pocet fixaci",color="Skupina")

ggsave("after_hit.eps",plot,device="eps",width = 6,height = 4,units=c("in"))


plot <- fdata %>% 
filter(phase=="after") %>% 
ggplot(aes(ucastnik,fixations,group=name,col=Skupina)) +
 	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) + 
	stat_summary() +
	labs(x="Ucastnici",y="Prumerny pocet fixaci",color="Skupina")

ggsave("after_all.eps",plot,device="eps",width = 6,height = 4,units=c("in"))




plot <- fdata %>% 
filter(hit) %>%
group_by(Skupina,ucastnik,phase) %>%
summarise(mn = mean(fixations)) %>%
mutate(signmean=ifelse(phase=="before",0-mn,mn)) %>%
group_by(Skupina, ucastnik) %>%
summarise(mn = sum(signmean)) %>% 
ggplot(aes(ucastnik,mn,col=Skupina)) + 
	geom_point()

ggsave("diff_hit.eps",plot,device="eps",width = 6,height = 4,units=c("in"))



plot <- fdata %>% 
group_by(Skupina,ucastnik,phase) %>%
summarise(mn = mean(fixations)) %>%
mutate(signmean=ifelse(phase=="before",0-mn,mn)) %>%
group_by(Skupina, ucastnik) %>%
summarise(mn = sum(signmean)) %>% 
ggplot(aes(ucastnik,mn,col=Skupina)) + 
	geom_point()

ggsave("diff_all.eps",plot,device="eps",width = 6,height = 4,units=c("in"))




pd <- position_dodge(width = 0.1)

plot <- fdata %>%
filter(hit) %>%
mutate(Skupina= (ifelse(group=="control", "Kontrolni", "Experimentalni")),faze=ifelse(phase=="before","Pred ucenim","Po uceni")) %>%
ggplot(aes(faze,fixations,group=Skupina,col=Skupina)) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, position = pd) + 
	stat_summary(position = pd)+stat_summary(geom="line",position = pd) +
	labs(x="Faze",y="Prumerny pocet fixaci",color="Skupina") + 
	scale_x_discrete(limits=c("Pred ucenim","Po uceni"))


ggsave("total_hit.eps",plot,device="eps",width = 6,height = 4,units=c("in"))



plot <- fdata %>%
mutate(Skupina= (ifelse(group=="control", "Kontrolni", "Experimentalni")),faze=ifelse(phase=="before","Pred ucenim","Po uceni")) %>%
ggplot(aes(faze,fixations,group=Skupina,col=Skupina)) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, position = pd) + 
	stat_summary(position = pd)+stat_summary(geom="line",position = pd) +
	labs(x="Faze",y="Prumerny pocet fixaci",color="Skupina") + 
	scale_x_discrete(limits=c("Pred ucenim","Po uceni"))


ggsave("total_all.eps",plot,device="eps",width = 6,height = 4,units=c("in"))





plot <- fdata %>% 
    filter(phase=="before") %>% 
    ggplot(aes(ucastnik,hitnum,group=name,col=Skupina)) +
    stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) +
    stat_summary() +
    labs(x="Ucastnici",y="Hit rate",color="Skupina")

ggsave("Hitrate_before.eps",plot,device="eps",width = 6,height = 4,units=c("in"))

plot <- fdata %>% 
    filter(phase=="after") %>% 
    ggplot(aes(ucastnik,hitnum,group=name,col=Skupina)) +
    stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2) +
    stat_summary() +
    labs(x="Ucastnici",y="Hit rate",color="Skupina")

ggsave("Hitrate_after.eps",plot,device="eps",width = 6,height = 4,units=c("in"))





plot = fdata %>%
ggplot(aes(faze,hitnum,group=Skupina,col=Skupina)) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, position = pd)+
	stat_summary(position = pd)+
	stat_summary(geom="line",position = pd) +
	labs(x="Faze",y="Hit rate",color="Skupina") +	
	scale_x_discrete(limits=c("Pred ucenim","Po uceni"))

ggsave("Hitrate_total.eps",plot,device="eps",width = 6,height = 4,units=c("in"))

fdatatrain <- data %>% 
  mutate( ucastnik=paste(str_sub(name,1,1),str_sub(name,-1,100)),Skupina= (ifelse(group=="control", "Kontrolni", "Experimentalni")),faze=ifelse(phase=="before","Pred ucenim","Po uceni"),hitnum = ifelse(hit,1,0)) %>%
  filter(trial>5)  

plot <- fdatatrain %>%   ggplot(aes(x = trial, y = fixations, col = phase)) +
  geom_smooth(method = "lm") +
  facet_grid(str_sub(name,start =-1)~Skupina) +
  scale_color_discrete("Faze" , labels = c("Pred ucenim", "Po uceni", "Uceni")) + ylab("Fixace") + xlab("Ukol")

ggsave("Fixations_grid.eps",plot,device="eps",width = 6,height = 8,units=c("in"))

plot <- fdatatrain %>%   ggplot(aes(x = trial, y = difficulty, col = phase)) +
  geom_smooth(method = "lm") +
  facet_grid(str_sub(name,start =-1)~Skupina) +
  scale_color_discrete("Faze" , labels = c("Pred ucenim", "Po uceni", "Uceni")) + ylab("Obtiznost") + xlab("Ukol")

ggsave("difficulty_grid.eps",plot,device="eps",width = 6,height = 8,units=c("in"))


fdata %>%
  ezANOVA(.,
              wid = name,
              within = phase,
              between = group,
              dv = fixations, detailed = T) %>%
  anova_apa()

fdata %>%
  ezANOVA(.,
          wid = name,
          within = phase,
          between = group,
          dv = difficulty, detailed = T) %>%
  anova_apa()

plot <- fdata %>%
  mutate(Skupina= (ifelse(group=="control", "Kontrolni", "Experimentalni")),faze=ifelse(phase=="before","Pred ucenim","Po uceni")) %>%
  ggplot(aes(faze,difficulty,group=Skupina,col=Skupina)) +
  stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, position = pd) + 
  stat_summary(position = pd)+stat_summary(geom="line",position = pd) +
  labs(x="Faze",y="Prumerny pocet fixaci",color="Skupina") + 
  scale_x_discrete(limits=c("Pred ucenim","Po uceni"))


ggsave("difficulty_average.eps",plot,device="eps",width = 6,height = 4,units=c("in"))

plot <- fdatatrain %>%   ggplot(aes(x = trial, y = difficulty, col = phase)) +
       geom_line(size=1) +
       facet_grid(str_sub(name,start =-1)~Skupina)+ 
  scale_color_discrete("Faze" , labels = c("Pred ucenim", "Po uceni", "Uceni")) + ylab("Obtiznost") + xlab("Ukol")

ggsave("difficulty_grid_all.eps",plot,device="eps",width = 6,height = 8,units=c("in"))
